
akka.log-dead-letters-during-shutdown = off

akka {
  loglevel = "INFO"
  loglevel = ${?AKKA_LOG_LEVEL}

  log-config-on-start = off
  log-config-on-start = ${?AKKA_LOG_CONFIG_ON_START}

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  event-handlers = ["akka.event.slf4j.Slf4jEventHandler"]

  actor {
    debug {
      receive = off
      receive = ${?AKKA_ACTOR_DEBUG_RECEIVE}

      autoreceive = off
      autoreceive = ${?AKKA_ACTOR_DEBUG_AUTORECEIVE}

      lifecycle = off
      lifecycle = ${?AKKA_ACTOR_DEBUG_LIFECYCLE}

      unhandled = off
      unhandled = ${?AKKA_ACTOR_DEBUG_UNHANDLED}

      fsm = off
      fsm = ${?AKKA_ACTOR_DEBUG_FSM}

      event-stream = off
      event-stream = ${?AKKA_ACTOR_DEBUG_EVENT_STREAM}
    }
  }

  log-dead-letters = 10
  log-dead-letters = ${?AKKA_LOG_DEAD_LETTERS}

  log-dead-letters-during-shutdown = off
  log-dead-letters-during-shutdown = ${?AKKA_LOG_DEAD_LETTERS_DURING_SHUTDOWN}
}
